spring.datasource.url=jdbc:mysql://${DOCKER_HOST:localhost}/accounting?useSSL=false
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=accounting
spring.flyway.locations=classpath:db/migration